{
  "name": "player",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "flutter": "vite build --mode flutter",
    "preview": "vite preview",
    "fmt": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-rational-order": "^1.0.3",
    "sass": "^1.80.6",
    "vite": "^5.4.10",
    "vite-plugin-singlefile": "^2.0.3"
  },
  "dependencies": {
    "artplayer": "^5.2.1",
    "hls.js": "^1.5.17"
  }
}
